<!DOCTYPE html>
<html lang="en">
<head>
	<title>403</title>
	<style>
		html, body {
			height: 40%;
			margin: 0;
			background-color: #000000;
			color: #fefefe;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.error-middle {
			font-size: 30px;
		}

		h1 {
			margin: 0;
			font-size: 40px;
		}
        
		@media (max-width: 768px) {
			.error-middle {
				font-size: 1.5rem;
			}

			h1 {
				font-size: 3rem;
			}
		}
		@media (max-width: 480px) {
			.error-middle {
				font-size: 1.2rem;
			}

			h1 {
				font-size: 2.5rem;
			}
		}
	</style>
</head>

<body>
<div class="error-middle">
	<h1>Error 404 - NotFound</h1>
</div>
</body>
</html>
